## 端口
server.port=9902
#banner文件名称
#banner=banner.txt
#mapper包路径
scan.mapper.package=com.github.chenmingq.server.system.mapper
#service包路径
scan.service.package=com.github.chenmingq.server.system.service
#mybatis路径
mybatis.path=mybatis-config.xml
#数据库连接池配置文件名称
#db.source.properties=db_server.properties
#当前配置id
config.id=1