## 端口
server.port=9902
#banner文件名称
app.start.banner=banner.txt
#mapper包路径
app.mapper=com.github.chenmingq.server.system.mapper
#service包路径
app.service.package=com.github.chenmingq.server.system.service